properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '5', artifactNumToKeepStr: '5'))
        timestamps()
    }
    stages {
        stage("Create Docker Image") {
            steps {
           script {
    echo " ============== Start Building Image =================="
    echo "Build Id: ${BUILD_ID}"
    def buildId = 20
    sh "docker build -t fromgit:${buildId} ." // Обратите внимание на изменение здесь
    echo $buildId
}

        }
    }
}
}