properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    environment {
            BUILDID=$BUILD_ID
    }
    options {
        buildDiscarder(logRotator(numToKeepStr: '5', artifactNumToKeepStr: '5'))
        timestamps()
    }
    stages {
        stage("Create Docker Image") {
            steps {
            script
            {
                echo " ============== Start Building Image =================="  
                echo "Build Id: ${BUILDID}"
                docker build -t fromgit:${BUILDID} .
            }
            }
        }
    }
}