#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    triggers { pollSCM('* * * * *') }
    options {
        buildDiscarder(logRotator(numToKeepStr: '5', artifactNumToKeepStr: '5'))
        timestamps()
    }
    stages {
        stage("Create Docker Image") {
            steps {
            script
            {
                echo " ============== Start Building Image =================="  
                echo "Build Id: $BUILD_ID"
                sh "docker build -t test${BUILD_ID} ."
            }
            }
        }
        stage("Stop and Remove Existing Container And Image") {
            steps {
            script 
            {
                echo " ============== Stop And Remove Existing Container And Image =================="  
                def oldbuildId = env.BUILD_ID.toInteger() - 1
                sh "docker stop test${oldbuildId}"
            }
            }
        }
        
        stage("Running Container") {
            steps {
            script 
            {
                echo " ============== Running Container ==================" 
                sh "docker run -d --name test${BUILD_ID} --restart=always test${BUILD_ID}"
                sh "docker image prune -a -f"
                def oldbuildId = env.BUILD_ID.toInteger() - 1
                sh "docker rm test${oldbuildId}"
                sh "docker container prune -f"

            }
            }
        }
    }
}