#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    triggers { pollSCM('* * * * *') }
    options {
        buildDiscarder(logRotator(numToKeepStr: '5', artifactNumToKeepStr: '5'))
        timestamps()
    }
    stages {
        stage("Stop and Remove Existing Container And Image") {
            steps {
            script 
            {
                echo " ============== Stop And Remove Existing Container And Image =================="  
                sh "docker stop fromgit:latest"
                sh "docker rmi fromgit:latest"
                sh "docker rm fromgit:latest"
                sh "docker image prune -a"
            }
            }
        }
        stage("Create Docker Image") {
            steps {
            script
            {
                echo " ============== Start Building Image =================="  
                echo "Build Id: $BUILD_ID"
                sh "docker build -t fromgit:latest ."
            }
            }
        }

        stage("Running Container") {
            steps {
            script 
            {
                echo " ============== Running Container ==================" 
                sh "docker run -d fromgit:latest"
            }
            }
        }
    }
}